is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = luizeduardosantos_d3_avaliacao
build_property.ProjectDir = C:\Users\cteds_16\Documents\luizeduardosantos-d3-avaliacao\luizeduardosantos-d3-avaliacao\
